DBDOCS_HOST=http://localhost:3000
DBDOCS_API_HOST=http://localhost:5050
DBDOCS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IlRlYU5ndXllbiIsInRva2VuIjoiNmRkODc2MzI4OWQxOWQyNzRjZDJlM2U2NWQxMjIyZDMiLCJpYXQiOjE2MTQ3NjMxNTR9.Cl14TSjAJJVbkkebxigYmbkddJl66M46ndnUY3cve3M